{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AppS3Bucket": "",
    "ConnectionStrings": {
        "SunSmartDB": "Server=NAVEEN-PC\\SQLEXPRESS;Database=sunsmart;Trusted_Connection=True;"
    }
}
